<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Game Shop - A sua loja de games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./imagens/loja.jpg" alt="Fachada da loja Games Shop">
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat veniam nemo voluptatem sit porro voluptates aut facere magni hic. Modi ducimus eligendi labore officiis ratione quam laudantium voluptatum nemo praesentium?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora qui repudiandae incidunt. Unde recusandae, magnam assumenda, labore maxime nihil dolore similique exercitationem vel cupiditate aliquid maiores perferendis necessitatibus. Nam, sit!
                </p>
                <ul class="brands-list">
                    <li><img src="./imagens/nintendo.png" alt="Nintendo"></li>
                    <li><img src="./imagens/xbox.png" alt="Xbox"></li>
                    <li><img src="./imagens/playstation.png" alt="Playstation"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form action="">
                        <input type="text" placeholder="Seu nome" required name="" id="">
                        <input type="email" placeholder="Seu e-mail" required name="" id="">
                        <input type="tel" placeholder="Seu telefone (opcional)" name="" id="">
                        <textarea name="" placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram"></a>
                            <img src="./imagens/instagram.png" alt="Logo do Instagram">
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook"></a>
                            <img src="./imagens/facebook.png" alt="Logo do Instagram">
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube"></a>
                            <img src="./imagens/youtube.png" alt="Logo do Instagram">
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha ate nos</h3>
                    <p>Rua JavaScript  perdido em 178 Galway</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Games Shop - Todos direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>